#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fridass?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
#Cria as tabelas automaticamente
spring.jpa.generate-ddl=true